DATABASE_URL="postgresql://proclinic:proclinic123@localhost:5432/proclinic?schema=public"
JWT_SECRET="meu-super-secret-jwt-key-producao-2024"
PORT=3000
FRONTEND_URL="http://localhost:5173"
NODE_ENV=development
